<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<body>
<h1>XIncProc XInclude Processor</h1>

<p>
    The XInclude processor of XIncProc Framework implements <a href="http://www.w3.org/TR/xinclude/">XML Inclusions (XInclude) Version 1.0 (Second Edition)</a>.
</p>

<h2>Samples</h2>
<p>Here are samples of Api usage of the XIncProc XInclude module: <a href="api/Api.html">Samples</a></p>

<h2>Conformance</h2>
<p>The processor is tested against w3c xinclude test suite: <a href="testsuite/TestSuite.html">Conformance test suite</a></p>
</body>
</html>
