<html>
<body>
<h1>XIncProc XPointer Processor</h1>

<p>
    The XPointer processor of XIncProc Framework implements <a href="http://www.w3.org/TR/xptr-framework/">XPointer
    Framework</a>.
</p>

<p>
    It supports the followings XPointer Schemes:
</p>
<ul>
    <li><a href="http://www.w3.org/TR/xptr-element/">element()</a>: full support</li>
    <li><a href="http://www.w3.org/TR/xptr-xmlns/">xmlns()</a>: full support</li>
    <li><a href="http://www.w3.org/TR/xpath/">xpath()</a>: full support</li>
    <li><a href="http://www.w3.org/TR/xptr-xpointer/">xpointer()</a>: partial support (only xpath part)</li>
</ul>

<h2>Samples</h2>

<p>Here are samples of Api usage of the XIncProc XPointer module: <a href="api/Api.html">Samples</a></p>

<h2>Supported Scheme in details:</h2>

<ul>
    <li><a href="element/Element.html">Element Scheme</a></li>
    <li><a href="xmlns/Xmlns.html">Xmlns Scheme</a></li>
    <li><a href="xpath/XPath.html">XPath Scheme</a></li>
    <li><a href="xpointer/XPointer.html">XPointer Scheme</a></li>
</ul>

<h2>Further details:</h2>
<ul>
    <li><a href="UnknownScheme.html">How are treated unknown scheme ?</a></li>
</ul>
</body>
</html>
