<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<body>

<h1>Bad XPath Scheme expression</h1>

<p>
    What's up when xpath expression is not well formed ?
</p>


<div class="example">

    <h3>Example</h3>

    <p>Given a simple xml :</p>

        <pre concordion:set="#document">
            &lt;catalog&gt;
                &lt;book id="book1"&gt;
                    &lt;author id="auth1"&gt;Gambardella, Matthew&lt;/author&gt;
                    &lt;title&gt;XML Developer's Guide&lt;/title&gt;
                    &lt;genre id="bk101"&gt;Computer&lt;/genre&gt;
                    &lt;price&gt;44.95&lt;/price&gt;
                    &lt;publish_date&gt;2000-10-01&lt;/publish_date&gt;
                    &lt;description&gt;An in-depth look at creating applications
                        with XML.&lt;/description&gt;
                &lt;/book&gt;
            &lt;/catalog&gt;
        </pre>

    <p>Expressions matching nodes:</p>

    <table concordion:execute="#result = execute(#pointer,#document)">
        <tr>
            <th concordion:set="#pointer">Pointer content</th>
            <th concordion:assertEquals="#result.result">Result</th>
            <th concordion:assertEquals="#result.error">ErrorHandler</th>
        </tr>
        <tr>
            <td>xpath(//[@id='auth1'])</td>
            <td></td>
            <td>Unexpected token "[" in path expression</td>
        </tr>
        <tr>
            <td>xpath(//price/following-sibling:*)</td>
            <td></td>
            <td>Prefix following-sibling has not been declared</td>
        </tr>
    </table>

</div>

</body>
</html>
